{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex 分身启动器",
  "version": "0.24.10",
  "identifier": "com.jlcodes.codex-clone-launcher",
  "build": {
    "beforeDevCommand": "node scripts/prepare-tauri.cjs && npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/prepare-tauri.cjs && npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "Codex 分身启动器",
        "width": 1220,
        "height": 780,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/48x48.png",
      "icons/32x32.png",
      "icons/16x16.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/512x512.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../src/assets/icons/codex.svg": "native-menu-icons/codex.svg"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDVFOUMyRkZEMEEyNTgzM0UKUldRK2d5VUsvUytjWG5VNlpybHAyWkdIVlhsRkxtUzhzSWgrK1oyN2VEWnh0QW82QldhbjNicHcK",
      "endpoints": [
        "https://github.com/yq6666-66/codex-clone-launcher/releases/latest/download/latest.json"
      ]
    }
  }
}
